# SchemaDiff

./: ARCHITECTURE.md  COMPLETION_REPORT.md  CONFIRMED_GAPS.md  DATA_TYPE_NORMALIZATION_REMOVAL.md  DB2_EXTRACTOR_SUMMARY.md  DB2_IMPLEMENTATION_COMPLETE.md  DB2_QUICK_START.md  E2E_TESTING.md  FAILURE_MODES.md  FINAL_SUMMARY.md  GAP_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_JAN_2026.md  MSSQL_EXTRACTOR_SUMMARY.md  MSSQL_IMPLEMENTATION_COMPLETE.md  MSSQL_QUICK_START.md  MYSQL_TESTING_WORKFLOW.md  ORACLE_IMPLEMENTATION_COMPLETE.md  POSTGRESQL_EXTRACTOR_SUMMARY.md  POSTGRESQL_IMPLEMENTATION_COMPLETE.md  POSTGRES_QUICK_START.md  POSTGRES_SEQUENCES_FUNCTIONS_TRIGGERS.md  QUICK_REFERENCE.md  README.md  README_EXTRACTORS.md  SYSTEM_EXPLANATION_MYSQL.md  TEST_PLAN.md  cleanup.sh  dependency-reduced-pom.xml  pom.xml  run-e2e-tests.sh  run_real_world_tests.sh  setup_live_live.sh  test-all.sh  test_all_extractors.sh  test_output.txt  test_postgres_extractor.sh  test_postgres_features.sh  verify_implementation.sh
.github/workflows/: e2e-tests.yml
apim-drift-tests/postgresql/: test.sql
apim-drift-tests/results/: TEST_SUMMARY.md  phase1_live_live.txt  phase1_script_live.txt  phase1_script_script.txt  phase2_missing.txt  phase3_columns.txt  phase4_constraints.txt  phase5_indexes.txt  phase6_additive.txt  phase7_complex.txt  phase8_corrupt.txt  phase8_empty.txt  phase8_invalid_jdbc.txt
apim-drift-tests/schemas/: base_apim.sql  corrupt.sql  phase2_missing.sql  phase3_columns.sql  phase4_constraints.sql  phase5_indexes.sql  phase6_additive.sql  phase7_complex.sql
src/main/java/com/schemadiff/: SchemaDiffCLI.java
src/main/java/com/schemadiff/container/: ContainerManager.java  SQLProvisioner.java
src/main/java/com/schemadiff/core/: ComparisonEngine.java  MetadataExtractor.java  SignatureGenerator.java  TypeNormalizer.java
src/main/java/com/schemadiff/core/extractors/: DB2Extractor.java  MSSQLExtractor.java  MySQLExtractor.java  OracleExtractor.java  PostgresExtractor.java
src/main/java/com/schemadiff/model/: ColumnMetadata.java  ComparisonMode.java  ConstraintMetadata.java  DatabaseMetadata.java  DatabaseType.java  DiffResult.java  FunctionMetadata.java  IndexMetadata.java  SequenceMetadata.java  TableMetadata.java  TriggerMetadata.java
src/main/java/com/schemadiff/report/: TreeReportBuilder.java
src/main/java/com/schemadiff/util/: JDBCHelper.java
src/main/java/com/wso2/migration/checker/: DriftMaster.java  Main.java
src/main/java/com/wso2/migration/checker/core/: ContainerManager.java  DriftReportBuilder.java  LogicDiffEngine.java  ProvisioningEngine.java  StructuralDiffEngine.java
src/main/java/com/wso2/migration/checker/core/containers/: DB2Container.java  MSSQLContainer.java  MySQLContainer.java  OracleContainer.java  PostgresContainer.java
src/main/java/com/wso2/migration/checker/model/: DatabaseConfig.java  DriftReport.java  LogicDrift.java  StructuralDrift.java
src/main/java/com/wso2/migration/checker/util/: HashUtil.java  LogicQueryProvider.java
src/main/resources/: logging.properties  simplelogger.properties
src/test/java/com/schemadiff/: MySQLExtractorTest.java
src/test/java/com/schemadiff/core/extractors/: DB2ExtractorTest.java  MSSQLExtractorTest.java  MySQLExtractorTest.java  OracleExtractorTest.java  PostgresExtractorTest.java
src/test/java/com/schemadiff/e2e/base/: AbstractMSSQLTest.java  AbstractMySQLTest.java  AbstractOracleTest.java  AbstractPostgresTest.java  DiffResultAssert.java  GenericTestContext.java  MSSQLTestContainer.java  MSSQLTestContext.java  MySQLTestContainer.java  OracleTestContainer.java  OracleTestContext.java  PostgresTestContainer.java  PostgresTestContext.java  SchemaDiffRunner.java  TestContext.java  TestTags.java
src/test/java/com/schemadiff/e2e/mssql/tables/: TableDifferenceTest.java
src/test/java/com/schemadiff/e2e/mysql/: CLIExecutionTest.java  ComplexScenarioTest.java  FullSchemaTest.java
src/test/java/com/schemadiff/e2e/mysql/columns/: ColumnDifferenceTest.java
src/test/java/com/schemadiff/e2e/mysql/constraints/: ConstraintDifferenceTest.java
src/test/java/com/schemadiff/e2e/mysql/tables/: TableDifferenceTest.java
src/test/java/com/schemadiff/e2e/oracle/tables/: TableDifferenceTest.java
src/test/java/com/schemadiff/e2e/postgres/: FullSchemaTest.java
src/test/java/com/schemadiff/e2e/postgres/tables/: TableDifferenceTest.java
src/test/resources/: E2E_TEST_FRAMEWORK.md  junit-platform.properties
src/test/resources/mssql/schemas/: minimal_reference.sql
src/test/resources/mssql/testcases/tables/extra/: delta.sql
src/test/resources/mssql/testcases/tables/missing/: delta.sql
src/test/resources/mysql/schemas/: minimal_reference.sql
src/test/resources/mysql/testcases/columns/extra/: delta.sql
src/test/resources/mysql/testcases/columns/missing/: delta.sql
src/test/resources/mysql/testcases/columns/modified/: delta.sql
src/test/resources/mysql/testcases/complex/: delta.sql
src/test/resources/mysql/testcases/constraints/extra/: delta.sql
src/test/resources/mysql/testcases/constraints/missing/: delta.sql
src/test/resources/mysql/testcases/indexes/extra/: delta.sql
src/test/resources/mysql/testcases/indexes/missing/: delta.sql
src/test/resources/mysql/testcases/tables/extra/: delta.sql
src/test/resources/mysql/testcases/tables/missing/: delta.sql
src/test/resources/oracle/schemas/: minimal_reference.sql
src/test/resources/oracle/testcases/tables/extra/: delta.sql
src/test/resources/oracle/testcases/tables/missing/: delta.sql
src/test/resources/postgres/schemas/: minimal_reference.sql
src/test/resources/postgres/testcases/columns/modified/: delta.sql
src/test/resources/postgres/testcases/constraints/missing/: delta.sql
src/test/resources/postgres/testcases/indexes/missing/: delta.sql
src/test/resources/postgres/testcases/tables/extra/: delta.sql
src/test/resources/postgres/testcases/tables/missing/: delta.sql
